# vrmlstudio-cloud-crm

./: README.md  pom.xml  test.txt
vrcrm-common/: pom.xml
vrcrm-common/vrcrm-common-core/: pom.xml
vrcrm-common/vrcrm-common-datascope/: pom.xml
vrcrm-common/vrcrm-common-datasource/: pom.xml
vrcrm-common/vrcrm-common-log/: pom.xml
vrcrm-common/vrcrm-common-redis/: pom.xml
vrcrm-common/vrcrm-common-security/: pom.xml
vrcrm-common/vrcrm-common-swagger/: pom.xml
vrcrm-modules/: pom.xml
vrcrm-modules/vrcrm-basicdata/: pom.xml
vrcrm-modules/vrcrm-basicdata/src/main/resources/: bootstrap.yml  logback.xml
vrcrm-modules/vrcrm-basicdata/src/main/resources/mapper/basicdata/: CmfCertificateMapper.xml  CmfCertificatetypeMapper.xml  CmfCmdictDanyuanyongtuMapper.xml  CmfDepartmentMapper.xml  CmfDictDanyuanyongtuMapper.xml  CmfDictDanyuanzhuangtaiMapper.xml  CmfFeiyongrecordMapper.xml  CmfFeiyongtypeMapper.xml  CmfProductcolorMapper.xml  CmfProductzuzhuangMapper.xml  CmfPropertyMapper.xml  CmfRecycleBinMapper.xml  CmfSupplyMapper.xml  CmfSupplyleverMapper.xml  CmfSupplyproductMapper.xml  CmfUnitMapper.xml  CmfUnitpropMapper.xml
vrcrm-modules/vrcrm-buy/: pom.xml
vrcrm-modules/vrcrm-buy/src/main/resources/: logback.xml
vrcrm-modules/vrcrm-buy/src/main/resources/mapper/buy/: CmfBuyplanmainMapper.xml  CmfBuyplanmainMingxiMapper.xml  CmfHuikuanplanMapper.xml  CmfImportantMapper.xml  CmfKaipiaostateMapper.xml
vrcrm-modules/vrcrm-customer/: pom.xml
vrcrm-modules/vrcrm-customer/src/main/resources/: logback.xml
vrcrm-modules/vrcrm-customer/src/main/resources/mapper/customer/: CmfCompeteproductMapper.xml  CmfContractFlagMapper.xml  CmfCrmShenqingbaobeiMapper.xml  CmfCrmZhuangtaiMapper.xml  CmfCustomerFanganMapper.xml  CmfCustomerXuqiuMapper.xml  CmfCustomerareaMapper.xml  CmfCustomerbelongMapper.xml  CmfCustomerleverMapper.xml  CmfCustomeroriginMapper.xml  CmfCustomerproductMapper.xml
vrcrm-modules/vrcrm-finance/: pom.xml
vrcrm-modules/vrcrm-finance/src/main/resources/: bootstrap.yml
vrcrm-modules/vrcrm-finance/src/main/resources/mapper/finance/: CmfAccessbankMapper.xml  CmfAccesspreshouMapper.xml  CmfAccesstypeMapper.xml  CmfBankzhuruMapper.xml  CmfPaystateMapper.xml
vrcrm-modules/vrcrm-hr/: pom.xml
vrcrm-modules/vrcrm-hr/src/main/resources/: logback.xml
vrcrm-modules/vrcrm-hr/src/main/resources/mapper/hr/: CmfEduBooleanMapper.xml  CmfEduSchoolcalendarMapper.xml  CmfEduTeacherkaoqinMapper.xml  CmfEduXingzhengJiabanbuxiuMapper.xml  CmfEduXingzhengPaibanMapper.xml  CmfEduXingzhengTiaobanMapper.xml  CmfEduXingzhengTiaobanxianghuMapper.xml  CmfEduXingzhengWorkCheckRegisterMapper.xml  CmfEduXingzhengYearcheckMapper.xml  CmfEduXueqiexecMapper.xml  CmfEduZhongcengmingxiMapper.xml  CmfEduZhongcengrenyuanMapper.xml  CmfHrmsBooleanMapper.xml  CmfHrmsEducationalexperienceMapper.xml  CmfHrmsExpenseMapper.xml  CmfHrmsExpenseTypeMapper.xml  CmfHrmsFileMapper.xml  CmfHrmsRPNameMapper.xml  CmfHrmsRPStatusMapper.xml  CmfHrmsRewardPunishmentMapper.xml  CmfHrmsSocialrelationMapper.xml  CmfHrmsWorkerHetongMapper.xml  CmfHrmsWorkerZhengzhaoMapper.xml  CmfHrmsWorkerZhichengMapper.xml  CmfHrmsZpjihuaMapper.xml  CmfHrmsZprencaikuMapper.xml
vrcrm-modules/vrcrm-modules-api/: pom.xml
vrcrm-modules/vrcrm-modules-api/src/main/resources/: bootstrap.yml
vrcrm-modules/vrcrm-modules-file/: pom.xml
vrcrm-modules/vrcrm-modules-gen/: pom.xml
vrcrm-modules/vrcrm-modules-gen/src/main/resources/: bootstrap.yml
vrcrm-modules/vrcrm-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
vrcrm-modules/vrcrm-modules-gen/src/main/resources/vm/java/: sub-domain.java.vm
vrcrm-modules/vrcrm-modules-job/: pom.xml
vrcrm-modules/vrcrm-modules-job/src/main/resources/: bootstrap.yml  logback.xml
vrcrm-modules/vrcrm-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
vrcrm-modules/vrcrm-modules-system/: pom.xml
vrcrm-modules/vrcrm-modules-system/src/main/resources/: bootstrap.yml
vrcrm-modules/vrcrm-modules-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
vrcrm-modules/vrcrm-mytable/: pom.xml
vrcrm-modules/vrcrm-mytable/src/main/resources/: bootstrap.yml  logback.xml
vrcrm-modules/vrcrm-mytable/src/main/resources/mapper/mytable/: CmfCalendarMapper.xml  CmfCalendarTypeMapper.xml  CmfCalltypeMapper.xml  CmfCrmMytableMapper.xml  CmfCrmMytableNoteMapper.xml  CmfDictNotifyMapper.xml  CmfEmailstateMapper.xml  CmfSmsSendlistMapper.xml  CmfWorkplanmainMapper.xml  CmfWorkplanstateMapper.xml
vrcrm-modules/vrcrm-political/: pom.xml
vrcrm-modules/vrcrm-political/src/main/resources/: bootstrap.yml  logback.xml
vrcrm-modules/vrcrm-political/src/main/resources/mapper/political/: CmfDictSatisfactionMapper.xml  CmfDictShiyongleixingMapper.xml  CmfEduBuildingMapper.xml  CmfFixedassetMapper.xml  CmfFixedassetleibieMapper.xml  CmfFixedassettiaokuMapper.xml  CmfGbNationalMapper.xml  CmfOfficeproductbaofeiMapper.xml  CmfOfficeproductgroupMapper.xml  CmfOfficeproductinMapper.xml  CmfOfficeproducttiaokuMapper.xml  CmfOfficeproducttuiMapper.xml  CmfWuBooleanMapper.xml  CmfWuBuildinginformationMapper.xml
vrcrm-modules/vrcrm-sales/: pom.xml
vrcrm-modules/vrcrm-sales/src/main/resources/mapper/sales/: CmfCrmChanceMapper.xml  CmfCrmChanceRateMapper.xml  CmfFahuodanDetailMapper.xml  CmfSellbilltypeMapper.xml  CmfSellplanmainDetailColorMapper.xml  CmfSellplanstateMapper.xml
vrcrm-modules/vrcrm-store/: pom.xml
vrcrm-modules/vrcrm-store/src/main/resources/mapper/store/: CmfStockMapper.xml  CmfStockchangemainMapper.xml  CmfStockchangestateMapper.xml  CmfStockinmainDetailMapper.xml  CmfStockinmainMapper.xml  CmfStoreInitMapper.xml  CmfStoreMapper.xml
vrcrm-modules/vrcrm-supply/: pom.xml
vrcrm-modules/vrcrm-supply/src/main/resources/: bootstrap.yml  logback.xml
vrcrm-modules/vrcrm-tenant/: pom.xml
vrcrm-modules/vrcrm-xsystem/: pom.xml
vrcrm-modules/vrcrm-xsystem/src/main/resources/: bootstrap.yml
(+1600 files in other folders)
